# Map leader r (C-b + r) to reload this configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Use Ctrl-vim_movement to switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Alt p and n to switch windows
bind -n M-p previous-window
bind -n M-n next-window

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# Mouse mode
setw -g mouse on

# List of plugins
set -g @plugin "tmux-plugins/tpm"

set -g @plugin "niksingh710/minimal-tmux-status"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-status "top"

# Terminal Colors
set-option -g default-terminal "tmux-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
