# Use Ctrl-vim_movement to switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Alt p and n to switch windows
bind -n M-p previous-window
bind -n M-n next-window

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded."

# Mouse mode
setw -g mouse on
